{
	"version": 2,
	"builds": [
		{
			"src": "api/openai-proxy.js",
			"use": "@vercel/node"
		},
		{
			"src": "api/threads.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/openai-proxy",
			"dest": "api/openai-proxy.js"
		},
		{
			"src": "/api/threads",
			"dest": "api/threads.js"
		}
	]
}
